<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/fontawesome.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <title>Info</title>
  </head>

  <body class="overlay">
    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
      <div class="menu-close">
        <i class="fal fa-times"></i>
      </div>
      <div class="offcanvas-menu">
        <div class="main-menu">
          <ul class="d-block">
            <li><a href="#">Buy</a></li>
            <li><a href="#">CLIFF</a></li>
            <li><a href="#">INFO</a></li>
        
          </ul>
        </div>
      </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->

    <!--------- Header area start --------->
    <header class="header">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="header__logo">
          <a href="index.html"><img src="./assets/img/header_logo.svg" alt=""></a>
        </div>
        <nav class="header__navigation">
          <ul class="m-0 p-0 list-unstyled d-flex align-items-center">
            <li><a href="#">Buy</a></li>
            <li><a href="#">CLIFF</a></li>
            <li><a href="info.html">INFO</a></li>
          </ul>
        </nav>
        <div class="header__socials">
            <ul class="list-unstyled d-flex justify-content-center">
                <a href=""><img src="./assets/img/socials/telegram.svg" alt=""></a>
                <a href=""><img src="./assets/img/socials/twitter.svg" alt=""></a>
                <a href=""><img src="./assets/img/socials/instagram.svg" alt=""></a>
                <a href=""><img src="./assets/img/socials/discord.svg" alt=""></a>
                <a href=""><img src="./assets/img/socials/opensea.svg" alt=""></a>
            </ul>
        </div>
        <div class="menu-open">
          <i class="far fa-bars"></i>
        </div>
      </div>
    </header>
    <!--------- Header area end --------->

    <!--------- Hero area start --------->


    <!--------- Hexagon area start --------->
    <section class="hexagon__area pt-5" id="notion">
        <div class="container">
      
          <div class="hexagon__wrapper">
            <div class="row">
              <div class="col-md-3">
          
                  <div class="single__hexagon__row align-items-end first">
                    <div class="hexagon small ms-auto hx-1"></div>
  
                    <div
                      class="hexagon red d-flex align-items-center justify-content-center hx-2"
                    >
                      <h4>
                        
                     
                        
                      </h4>
                    </div>
                  </div>
              </div>
              <div class="col-md-3">
                <a
                  href="javascript:void(0)"
                  data-bs-toggle="modal"
                  data-bs-target="#tokenomics"
                >
                  <div class="single__hexagon__row align-items-center second">
                    <div
                      class="hexagon d-flex align-items-center justify-content-center hx-3"
                    >
                      <h4>TOKENOMICS</h4>
                    </div>
                  </a>
                  <a
                  href="javascript:void(0)"
                  data-bs-toggle="modal"
                  data-bs-target="#distribution"
                >
                    <div
                      class="hexagon d-flex align-items-center justify-content-center hx-4"
                    >
                      <h4>DISTRIBUTION</h4>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3">
                <div class="single__hexagon__row align-items-center third">

                  <div
                    class="hexagon red d-flex align-items-center justify-content-center hx-3"
                  >
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="single__hexagon__row align-items-center five">
                  <a
                  href="javascript:void(0)"
                  data-bs-toggle="modal"
                  data-bs-target="#utility"
                >
                  <div
                    class="hexagon d-flex align-items-center justify-content-center hx-3"
                  >
                    <h4>
                    UTILITY
                    </h4>
                  </div>
                  </a>
                  <a
                  href="javascript:void(0)"
                  data-bs-toggle="modal"
                  data-bs-target="#security"
                >
                  <div
                    class="hexagon  d-flex align-items-center justify-content-center hx-4"
                  >
                    <h4>
                    SECURITY
                    </h4>
                  </div>
                </a>
                </div>
             
              </div>
              <div class="col-md-3">
        
                <div class="single__hexagon__row align-items-start four">
                  <div class="hexagon small me-auto hx-1"></div>
 
                  <div
                    class="hexagon red d-flex  justify-content-center hx-2"
                  >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------- Hexagon area end --------->

   



    

    


    

    <!--------- Copyright area start --------->
    <section class="copyright">
      <div class="container text-center">

<br/>
<br/>

        <p>Built by <a href="https://t.me/OnChainDetective" target="_blank" rel="noopener noreferrer" style="color: #fff;">Embrace Tech</a></p>
      </div>
    </section>
    <!--------- Copyright area end --------->

    <!-- Modal -->
    <div
      class="modal fade"
      id="utility"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fal fa-times-square"></i>
          </button>
          <div class="modal-body">
            <div class="modal__content common-content">
              <h4 class="text-center">Utility</h4>
              <p>
                PLAY - Play a number of games with ruby, the token made by cliff to give its dao members a fun experience while chatting in vc.
              </p>
              <p>
                EARN - Just by hodling, dao members will be able to claim eth from the dapp.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="tokenomics"
      tabindex="-1"
      aria-labelledby="ventureModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fal fa-times-square"></i>
          </button>
          <div class="modal-body">
            <div class="modal__content common-content">
              <h4 class="text-center">TOKENOMICS</h4>
              <p>
                TAXES - 10%
              </p>
              <p>
                3% marketing fee
              </p>
              <p>
                2% of taxes will be used to bolster CLIFFS liquidity pool which will be used to keep burning
              </p>
              <p>
                2% of taxes will be used to pay out eth as reflects for holders
              </p>
              <p>
                1% Red liquidity fee
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="distribution"
      tabindex="-1"
      aria-labelledby="auditsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fal fa-times-square"></i>
          </button>
          <div class="modal-body">
            <div class="modal__content common-content">
              <h4 class="text-center">DISTRIBUTION</h4>
              <p>
                20%(estimation) of the supply has been earned through staking during a 4 month period
              </p>
              <p>
                45% of the supply added to liquidity
              </p>
              <p>
                15% of the supply has been reserved for team, CEX listings and future partnerships
              </p>
              <p>
                20% of the supply was reserved for bored cliff holders through a private round
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="security"
      tabindex="-1"
      aria-labelledby="fulldecentralizationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <i class="fal fa-times-square"></i>
          </button>
          <div class="modal-body">
            <div class="modal__content common-content">
              <h4 class="text-center">SECURITY
              </h4>
              <p>Hard-coded contract features to prevent abuse or rug pulls</p>
              <p>The token's liquidity is stored in the smart contract and can only be withdrawn after placing a request on chain</p>
              <p>Any new liquidity generated will go straight to the burn address</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
